# saasgateway2

./: .gitignore  README.md  pom.xml
src/main/java/com/virtru/saas/: Main.java
src/main/java/com/virtru/saas/app/: ApplicationContext.java  SaasGatewayApp.java
src/main/java/com/virtru/saas/config/: AppConfig.java  DaemonConfig.java  DefaultApplicationConfig.java  PickupDaemonConfig.java
src/main/java/com/virtru/saas/constants/: ApplicationConstants.java  DaemonNames.java  ErrorConstants.java  RequestStatus.java  SqsQueueNames.java  WorkerStatus.java
src/main/java/com/virtru/saas/daemon/: MessageMetaData.java  ProcessResult.java
src/main/java/com/virtru/saas/daemon/delivery/: DeliveryDaemon.java  DeliveryDaemonSqsPoller.java  DeliveryDaemonWorker.java
src/main/java/com/virtru/saas/daemon/pickup/: PickupDaemon.java  PickupDaemonFilePoller.java  PickupDaemonWorker.java
src/main/java/com/virtru/saas/daemon/processing/: ProcessingDaemon.java  ProcessingDaemonSqsPoller.java  ProcessingDaemonWorker.java
src/main/java/com/virtru/saas/exception/: AppException.java
src/main/java/com/virtru/saas/framework/: AbstractDaemon.java  AbstractPoller.java  CollaborationQueue.java  DecisionMaker.java  FailureHandler.java  FilePoller.java  IdComponent.java  Poller.java  RejectHandler.java  Worker.java
src/main/java/com/virtru/saas/framework/sample/: TimePoller.java  TimerDaemon.java  TimerWorker.java
src/main/java/com/virtru/saas/framework/sqs/: AwsSqsProvider.java  QueueProvider.java  SqsDaemonWorker.java  SqsPoller.java  VirtruSaasQueueMgr.java
src/main/java/com/virtru/saas/log/: CloudWatchAppender.java  CloudWatchDebugger.java  CloudWatchLogService.java
src/main/java/com/virtru/saas/utils/: AwsQueueUtils.java  MailDeliveryUtil.java  VirtruMessageUtil.java
src/main/resources/: log4j2.xml
src/main/resources/db/sql/: create-db.sql
src/test/java/com/virtru/saas/app/: SaasGatewayAppTest.java
src/test/java/com/virtru/saas/daemon/: MessageMetaDataTest.java  ProcessResultTest.java
src/test/java/com/virtru/saas/daemon/delivery/: DeliveryDaemonSqsPollerTest.java  DeliveryDaemonTest.java  DeliveryDaemonWorkerTest.java
src/test/java/com/virtru/saas/daemon/pickup/: PickupDaemonFilePollerTest.java  PickupDaemonTest.java  PickupDaemonWorkerTest.java
src/test/java/com/virtru/saas/daemon/processing/: ProcessingDaemonSqsPollerTest.java  ProcessingDaemonTest.java  ProcessingDaemonWorkerTest.java
src/test/java/com/virtru/saas/framework/: AbstractDaemonTest.java  AbstractPollerTest.java  CollaborationQueueTest.java  FilePollerTest.java
src/test/java/com/virtru/saas/framework/sqs/: AwsSqsProviderTest.java  SqsDaemonWorkerTest.java  SqsPollerTest.java  VirtruSaasQueueMgrTest.java
src/test/java/com/virtru/saas/log/: CloudWatchAppenderTest.java  CloudWatchLogServiceTest.java
src/test/java/com/virtru/saas/testutils/: SwissArmyKnife.java  TestExecutionContext.java
src/test/java/com/virtru/saas/utils/: AwsQueueUtilsTest.java  MailDeliveryUtilTest.java  VirtruMessageUtilTest.java
src/test/java/com/virtru/saas/workflow/utils/: FileMonitorTest.java  VirtruSaasQueueMgrTest.java
